server.port=8081
server.servlet.context-path=/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.indent_output=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
