server.port=8081
server.servlet.context-path=/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.indent_output=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

management.endpoints.web.exposure.include=*

spring.application.name=onlinestore
#eureka.instance.hostname=localhost
#eureka.instance.non-secure-port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
