spring.application.name=productrestclient

server.port=8082
server.servlet.context-path=/

eureka.client.enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=30

server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
